{
  "name": "jiitsphere-root",
  "private": true,
  "scripts": {
    "lint:all": "pnpm --filter jiit-study-material-backend lint && pnpm --filter jiit-study-material-web lint",
    "format:all": "pnpm --filter jiit-study-material-backend format && pnpm --filter jiit-study-material-web format",
    "test:all": "pnpm --filter jiit-study-material-backend test:ci && pnpm --filter jiit-study-material-web test:ci",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2"
  },
  "lint-staged": {
    "backend/src/**/*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "web/src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
